<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
        <ltng:require scripts="{!join(',', 
                               $Resource.AnyChart + '/AnyChart/anychart-base.min.js', 
                               $Resource.AnyChart + '/AnyChart/anychart-tag-cloud.min.js')}" afterScriptsLoaded="{!c.setupData}"/>    
    
    <div id="container"></div>
</aura:component>